.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  // padding: 0px 150px;
}

.toTopIcon {
  font-size: 60px;
  color: var(--text-secondary);
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 9999;
  transition: all 0.15s ease-in-out;

  &:hover {
    cursor: pointer;
    color: rgb(255, 134, 35);
    animation: bounce 0.3s infinite alternate;
    transition: all 0.15s ease-in-out;

    @keyframes bounce {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-15px);
      }
    }
  }
}

// All pages are loaded into the main tag
.main {
  margin: 0px 0px;
  width: 100%;
  min-height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 30px;

  .social {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      gap: 20px;
      padding: 0;

      li {
        font-size: 30px;

        &:hover {
          cursor: pointer;
          color: var(--text-secondary);
        }
      }
    }
  }

  .content {
    text-align: center;
  }
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
